daemon off;
worker_processes 2;
user root root;

events {
    worker_connections 4096;
    use epoll;
}

http {
    client_max_body_size 201m;

    gzip  on;
    gzip_disable MSIE 6.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_http_version 1.0;
    gzip_buffers 4 8k;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    log_format default '[$time_local] $http_host $remote_addr $http_x_forwarded_for_y '
                       '"$scheme $request" $status "$http_referer" "$http_user_agent" '
                       '"$http_cookie" $request_time $upstream_cache_status $bytes_sent '
                       '"$upstream_response_time" "$uri" "$args" $ssl_session_id';

    server {
        listen 80;
        server_name airflow;

        location / {
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass         "http://127.0.0.1:8080";
        }
    }
}
